<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">

</head>

<body>
  <div class="left">
    <img src="./assets/pessoa-login.png" alt="">
  </div>

  <div class="right">
    <form>
      <div class="form-header">
        <p>TO-DO APP</p>
      </div>
      <h1>Login</h1>


      <label>
        Email:
        <input id="inputEmail" type="text">
      </label>
      <label>
        Senha:
        <input id="inputSenha" type="password">
      </label>

      <button type="button" onclick="entrar()" id="efetuarLogin">Acessar</button>

    </form>
    <div class="ingressar">
      <a href="telaCadastro.html">Não possui conta? Crie agora mesmo</a>
    </div>
  </div>

  <!-- ---------------------- lógica aplicada no index -------------------- -->

  <!-- Normalização para Email e Senha da tela Login -->
  <script src="./scripts/normalizacaoUsuarioTelaLogin.js"></script>

  <!-- Validação para Email e Senha da tela Login -->
  <script src="./scripts/validacaoTelaLoginUsuario.js"></script>
</body>

</html>