<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">

</head>

<body>

  <div class="left">
    <img src="./assets/pessoa-signup.png" alt="">
  </div>
  <div class="right">
    <form>
      <div class="form-header">
        <p>TO-DO APP</p>
      </div>
      <h2>Cadastre-se</h2>

      <label>
        Nome:
        <input type="text" id="inputNomeCadastro" required="required">
      </label>
      <label>
        Sobrenome:
        <input type="text" id="inputSobrenomeCadastro" required="required">
      </label>
      <label>
        Email:
        <input type="text" id="inputEmailCadastro" required="required">
      </label>
      <label>
        Senha:
        <input type="password" id="inputSenhaCadastro" required="required">
      </label>
      <label>
        Repetir senha:
        <input type="password" id="inputRepetirSenhaCadastro" required="required">
      </label>

      <button type="button" onclick="createAccount()" id="botaoCriarContaCadastro">Criar conta</button>

      <div id="mensagemErro">
      </div>

      <div class="ingressar">
        <a href="index.html">Já possui conta? Acesse aqui</a>
      </div>

    </form>

  </div>


  <!-- ---------------------- lógica aplicada no registro -------------------- -->
  <!-- Normalização da tela Cadastro usuário -->
  <script src="/scripts/normalizacaoUsuarioTelaCadastro.js"></script>

  <!-- Validação da tela Cadastro usuário -->
  <script src="/scripts/validacaoTelaCadastroUsuario.js"></script>
</body>

</html>