<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Mesa</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <form>                
                <h1 class="display-4">Mesa de trabalho Front End II</h1>
                <p class="lead">REQUISITOS </p>
                <p class="lead"> - Crie um formulário para capturar um texto inserido.
                    - Implemente o evento "submit", use-o para salvar o comentário em um array.
                    - Cada vez que um novo comentário é adicionado, renderize-o em uma tag "p" (remova o código permanente do
                    HTML e torne-o dinâmico).
                    - Salve constantemente as informações no localStorage, caso a página seja recarregada os comentários devem
                    ser mantidos.
                </p>
               
            <form>
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" class="form-control" id="name" placeholder="Seu nome">
                </div>
                <div class="form-group">
                    <label for="comment">Comentário</label>
                    <input type="text" class="form-control" id="comment" placeholder="Comentário">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            <div class="lead" id="dados">
                
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>