<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Aula 13 - Mesa de trabalho</title>
</head>

<body>

  <form>
    <h1>Inscrição para Hogwarts</h1>
    <label>
      Nome completo:
      <input type="text" class="error" name="nome" id="nome" autocomplete="off">
    </label>
    <label>
      Senha:
      <input type="password" name="pass" id="pass">
    </label>
    <label>
      Telefone:
      <input type="text" name="tel" id="tel">
    </label>

    <fieldset>
      <legend>Hobbies: (No máximo 4)</legend>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesNetflix">
        Netflix
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesFutebol">
        Futebol
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesTenis">
        Tênis
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesAcademia">
        Academia
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesVideoGame">
        Video Game
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesCozinha">
        Cozinha
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesProgramacao">
        Programação
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesDesenho">
        Desenho
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesPintura">
        Pintura
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesGuitarra">
        Guitarra
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesTeclado">
        Teclado
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesCostura">
        Costura
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="Leitura">
        Leitura
      </label>
      <label>
        <input type="checkbox" name="hobbies" id="hobbiesEscrever">
        Escrever
      </label>
    </fieldset>

    <fieldset>
      <legend>Nacionalidade</legend>
      <label>
        <input type="radio" name="nacionalidade" id="nacionalidadeArgentina">
        Argentina
      </label>
      <label>
        <input type="radio" name="nacionalidade" id="nacionalidadeColombiana">
        Colombia
      </label>
      <label>
        <input type="radio" name="nacionalidade" id="nacionalidadeBrasileira">
        Brasil
      </label>
      <label>
        <input type="radio" name="nacionalidade" id="nacionalidadeChilena">
        Chile
      </label>
      <label>
        <input type="radio" name="nacionalidade" id="nacionalidadeVenezuelano">
        Venezuela
      </label>
      <label>
        <input type="radio" name="nacionalidade" id="nacionalidadePeru">
        Perú
      </label>
      <label>
        <input type="radio" name="nacionalidade" id="nacionalidadeUruguai">
        Uruguai
      </label>
      <label>
        <input type="radio" name="nacionalidade" id="nacionalidadeParaguai">
        Paraguai
      </label>
    </fieldset>

    <button disabled>Inscrever-me</button>
  </form>

</body>

<script src="script.js"></script>

</html>