@import url('./common.css');

body {
  display: flex;
}

h1, h2 {
  color: rgb(116, 116, 116);
  font-weight: 300;
  margin: .5em 0;
}

form {
  position: relative;
  max-width: 30em;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2em auto;
  box-shadow: 10px 10px 20px rgb(230, 230, 230);
  padding: 2em 3em;
  box-sizing: border-box;
  border-radius: 10px;
}

form:after {
  position: absolute;
  content: '';
  width: .7em;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(var(--primary), var(--secondary));
  border-radius: 10px 0 0 10px;
}


input {
  width: 100%;
  padding: .4em .5em;
  background-color: var(--app-grey);
  border: 1px solid var(--app-grey);
  border-radius: .3em;
  margin-bottom: .5em;
}

input:focus {
  outline: none;
  border: 1px solid lightgrey;
}

label {
  width: 100%;
  font-weight: 300;
  padding-bottom: 1em;
  margin-top: 1em;
  font-size: .8em;
}

button {
  width: 80%;
  padding: .5em 3em;
  background: linear-gradient(var(--primary), var(--secondary));
  font-weight: 400;
  margin-top: 2em;
  margin-bottom: 1em;
  color: white;
  font-weight: 400;
  font-size: 1em;
}

.form-header {
  color: grey;
  font-size: 2em;
}

.ingressar {
  text-align: center;
  text-decoration: none;
  margin-top: 1em;
}


.left {
  width: 50%;
  background-color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left img {
  width: 60%;
}

.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}